# ecs-simulation-engine

./: .gitattributes  .gitignore  CHANGELOG.md  ECSSimulation.sln  PHASE-3.0-COMPLETION-SUMMARY.md  README.md  SimConfig.json  build-unity-dll-ecsunity.bat  build-unity-dll-ecsunity.sh  build-unity-dll.bat  build-unity-dll.sh  copy-unity-deps.ps1  docfx.json  replay.jsonl  settings.local.json.proposed  world.json  world.jsonl
APIFramework/: APIFramework.csproj  AssemblyInfo.cs  Polyfills.cs
APIFramework/Bootstrap/: ArchetypeCatalog.cs  CastGenerator.cs  CastNamePool.cs  LoadResult.cs  NamePoolLoader.cs  StainFallRiskLoader.cs  WorldDefinitionDto.cs  WorldDefinitionInvalidException.cs  WorldDefinitionLoader.cs  WorldDefinitionWriter.cs
APIFramework/Cast/: CastBadgeGenerator.cs  CastBadgeResult.cs  CastGender.cs  CastNameData.cs  CastNameDataLoader.cs  CastNameGenerator.cs  CastNameResult.cs  CastNameTier.cs  README.md
APIFramework/Components/: AnchorObjectComponent.cs  ApertureFacing.cs  BereavementHistoryComponent.cs  BladderComponent.cs  BlockedActionsComponent.cs  BolusComponent.cs  BoundsRect.cs  BreakableComponent.cs  BrokenItemComponent.cs  BuildFootprintComponent.cs  BuildingFloor.cs  CastSpawnComponents.cs  CauseOfDeathComponent.cs  ChokingComponent.cs  ChoreComponent.cs  ChoreHistoryComponent.cs  ColonComponent.cs  CorpseComponent.cs  DayPhase.cs  DialogHistoryComponent.cs  DriveComponent.cs  EnergyComponent.cs  EntityTemplates.cs  EsophagusTransitComponent.cs  FacingComponent.cs  FacingSource.cs  FaintingComponent.cs  FallRiskComponent.cs  FoodObjectComponent.cs  HandednessComponent.cs  HandednessSide.cs  IdentityComponent.cs  InhibitionsComponent.cs  IntendedActionComponent.cs  LargeIntestineComponent.cs  LifeStateComponent.cs  LightApertureComponent.cs  LightKind.cs  LightSourceComponent.cs  LightState.cs  (+42 more)
APIFramework/Config/: SimConfig.cs
APIFramework/Core/: ComponentStore.cs  ComponentStoreRegistry.cs  Entity.cs  EntityManager.cs  FileConfigProvider.cs  GridSpatialIndex.cs  IComponent.cs  IConfigProvider.cs  ISpatialIndex.cs  ISystem.cs  InMemoryConfigProvider.cs  SeededRandom.cs  SimConfigWatcher.cs  SimVersion.cs  SimulationBootstrapper.cs  SimulationClock.cs  SimulationEngine.cs  SimulationSnapshot.cs  SystemPhase.cs
APIFramework/Data/: RelationshipTransitionTable.json
APIFramework/Diagnostics/: InvariantViolation.cs  SimMetrics.cs
APIFramework/Hire/: HirePerk.cs  HireRerollConfig.cs  HireRerollEntry.cs  HireRerollService.cs  HireRerollWallet.cs  HireSession.cs  README.md
APIFramework/Mutation/: IWorldMutationApi.cs  README.md  RoomDespawnPolicy.cs  WorldMutationApi.cs
APIFramework/Systems/: ActionSelectionSystem.cs  BiologicalConditionSystem.cs  BladderFillSystem.cs  BladderSystem.cs  BrainSystem.cs  ColonSystem.cs  DefecationSystem.cs  DesireSystem.cs  DigestionSystem.cs  DrinkingSystem.cs  DriveDynamicsSystem.cs  EnergySystem.cs  EsophagausSystem.cs  EsophagusSystem.cs  FeedingSystem.cs  InteractionSystem.cs  InvariantSystem.cs  LargeIntestineSystem.cs  MaskCrackSystem.cs  MaskInitializerSystem.cs  MemoryRecordingSystem.cs  MetabolismSystem.cs  MoodSystem.cs  MovementSystem.cs  PhysiologyGateSystem.cs  RelationshipLifecycleSystem.cs  RotSystem.cs  ScheduleSpawnerSystem.cs  ScheduleSystem.cs  SleepSystem.cs  SmallIntestineSystem.cs  SocialMaskSystem.cs  StressInitializerSystem.cs  StressSystem.cs  TaskGeneratorSystem.cs  UrinationSystem.cs  WillpowerEventQueue.cs  WillpowerEventSignal.cs  WillpowerSystem.cs  WorkloadInitializerSystem.cs  (+1 more)
ECSCli/: AssemblyInfo.cs  CliOptions.cs  CliRenderer.cs  ECSCli.csproj  Program.cs
ECSCli.Tests/: AiNarrativeStreamCommandTests.cs  AiVerbTests.cs  ECSCli.Tests.csproj
ECSCli.Tests/AiDescribe/: FactSheetStalenessTests.cs
ECSCli.Tests/World/: WorldMapVerbTests.cs
ECSCli/Ai/: AiCommand.cs  AiDescribeCommand.cs  AiInjectCommand.cs  AiNarrativeStreamCommand.cs  AiReplayCommand.cs  AiSnapshotCommand.cs  AiStreamCommand.cs
ECSCli/World/: WorldCommand.cs  WorldMapCommand.cs
Warden.Anthropic/: AnthropicApiException.cs  AnthropicClient.cs  BatchRequest.cs  BatchResultEntry.cs  BatchStatus.cs  BatchSubmission.cs  CacheControl.cs  ContentBlock.cs  CostRates.cs  IAnthropicClient.cs  JsonSnakeCaseEnumConverter.cs  MessageRequest.cs  MessageResponse.cs  MessageTurn.cs  ModelId.cs  Placeholder.cs  Warden.Anthropic.csproj
Warden.Anthropic/Internal/: HttpClientFactory.cs
Warden.Contracts/: IsExternalInit.cs  JsonKebabCaseEnumConverter.cs  JsonOptions.cs  JsonSmartEnumConverterFactory.cs  Placeholder.cs  Warden.Contracts.csproj
Warden.Contracts/Handshake/: AiCommandBatch.cs  BlockReason.cs  HaikuResult.cs  OpusSpecPacket.cs  OutcomeCode.cs  ScenarioBatch.cs  SonnetResult.cs
Warden.Contracts/SchemaValidation/: Schema.cs  SchemaValidator.cs  ValidationResult.cs  WorldStateReferentialChecker.cs  ai-command-batch.schema.json  archetypes.schema.json  corpus.schema.json  haiku-result.schema.json  world-definition.schema.json  world-state.schema.json
Warden.Contracts/Telemetry/: ChronicleEntryDto.cs  ChronicleEventKind.cs  LightApertureDto.cs  LightSourceDto.cs  MemoryEventDto.cs  RelationshipDto.cs  RoomDto.cs  SaveStateDto.cs  SocialStateDto.cs  SunStateDto.cs  WorldStateDto.cs
Warden.Orchestrator/: AssemblyInfo.cs  Program.cs  ResumeCommand.cs  RetryPolicy.cs  RunCommand.cs  Warden.Orchestrator.csproj
Warden.Orchestrator/Batch/: BatchPoller.cs  BatchScheduler.cs  BatchSubmission.cs  ScenarioDeduper.cs
Warden.Orchestrator/Cache/: CacheDisposition.cs  CachedPrefixSource.cs  PromptCacheManager.cs  PromptSlab.cs  cached-corpus.manifest.json
Warden.Orchestrator/Dispatcher/: BannedPatternDetector.cs  ConcurrencyController.cs  EscalationVerdict.cs  FailClosedEscalator.cs  GitWorktreeDiffSource.cs  HaikuDispatcher.cs  IChainOfThoughtStore.cs  IWorktreeDiffSource.cs  InlineReferenceFiles.cs  (+3 more)
Warden.Telemetry/: CommandDispatcher.cs  DispatchResult.cs  IsExternalInit.cs  Placeholder.cs  SpeciesClassifier.cs  TelemetryProjector.cs  TelemetrySerializer.cs  Warden.Telemetry.csproj  WorldObjectKindClassifier.cs
(+1205 files in other folders)
