<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- WARDEN enables the #if WARDEN prompt-projection features (MapSlab, MapSlabFactory). -->
    <DefineConstants>$(DefineConstants);WARDEN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Polly" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warden.Contracts\Warden.Contracts.csproj" />
    <ProjectReference Include="..\Warden.Anthropic\Warden.Anthropic.csproj" />
    <!-- Warden.Telemetry provides AsciiMapProjector for the WARDEN-gated MapSlabFactory (WP-3.0.W.1). -->
    <ProjectReference Include="..\Warden.Telemetry\Warden.Telemetry.csproj" />
  </ItemGroup>

</Project>
