<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ECSCli</RootNamespace>
    <AssemblyName>ECSCli</AssemblyName>
    <!-- Disable native apphost generation.
         NTFS (Windows filesystem via WSL2 /mnt/c/) can't set Unix chmod 755 on the
         apphost binary, so CreateAppHost fails. With this off, 'dotnet run' uses the
         .dll directly through the runtime — no chmod needed, works on any filesystem. -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIFramework\APIFramework.csproj" />
  </ItemGroup>

</Project>
