<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ECSCli</RootNamespace>
    <AssemblyName>ECSCli</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Disable native apphost generation.
         NTFS (Windows filesystem via WSL2 /mnt/c/) can't set Unix chmod 755 on the
         apphost binary, so CreateAppHost fails. With this off, 'dotnet run' uses the
         .dll directly through the runtime — no chmod needed, works on any filesystem. -->
    <UseAppHost>false</UseAppHost>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- Warden-gated dev surfaces (e.g. `world map` verb) compile only when this is defined. -->
    <DefineConstants>$(DefineConstants);WARDEN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.CommandLine used ONLY for the `ai` verb subtree. -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIFramework\APIFramework.csproj" />
    <ProjectReference Include="..\Warden.Contracts\Warden.Contracts.csproj" />
    <ProjectReference Include="..\Warden.Telemetry\Warden.Telemetry.csproj" />
  </ItemGroup>

</Project>
