<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Mirrors ECSCli's WARDEN gate so tests for #if WARDEN code compile. -->
    <DefineConstants>$(DefineConstants);WARDEN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"        Version="17.11.1" />
    <PackageReference Include="xunit"                          Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio"      Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector"             Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the ECSCli exe project to access its internal types under test. -->
    <ProjectReference Include="..\ECSCli\ECSCli.csproj" />
    <ProjectReference Include="..\Warden.Contracts\Warden.Contracts.csproj" />
    <ProjectReference Include="..\Warden.Telemetry\Warden.Telemetry.csproj" />
    <ProjectReference Include="..\APIFramework\APIFramework.csproj" />
  </ItemGroup>

</Project>
