<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!--
        Minecraft-style developer console panel — WP-3.1.H.
        WARDEN build only. Slides up from bottom. CRT dark theme.
        History above, input field below.
    -->
    <ui:VisualElement name="devconsole-root" class="devconsole-root">
        <ui:VisualElement name="devconsole-titlebar" class="devconsole-titlebar">
            <ui:Label class="devconsole-title" text="WARDEN CONSOLE" />
            <ui:Label class="devconsole-hint"  text="~ to toggle | Tab: autocomplete | Up/Down: history" />
        </ui:VisualElement>
        <ui:ScrollView name="devconsole-history" class="devconsole-history">
            <!-- Lines added at runtime by DevConsolePanel.cs -->
        </ui:ScrollView>
        <ui:VisualElement name="devconsole-inputrow" class="devconsole-inputrow">
            <ui:Label class="devconsole-prompt" text="&gt;" />
            <ui:TextField name="devconsole-input" class="devconsole-input" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
