/* Developer console — CRT dark theme. WP-3.1.H. WARDEN-only. */

.devconsole-root {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 45%;
    background-color: rgba(10, 10, 16, 0.96);
    border-top-width: 2px;
    border-top-color: #3CB371;
    flex-direction: column;
    display: none;
}

.devconsole-titlebar {
    background-color: #111118;
    padding: 2px 8px;
    flex-direction: row;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a35;
}

.devconsole-title {
    color: #3CB371;
    font-size: 10px;
    -unity-font-style: bold;
    margin-right: 16px;
}

.devconsole-hint {
    color: #444455;
    font-size: 9px;
}

.devconsole-history {
    flex-grow: 1;
    padding: 4px 8px;
    overflow: hidden;
}

.console-history-line {
    font-size: 11px;
    margin-bottom: 1px;
    white-space: normal;
}

.devconsole-inputrow {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    background-color: #0d0d14;
    border-top-width: 1px;
    border-top-color: #2a2a35;
}

.devconsole-prompt {
    color: #3CB371;
    font-size: 12px;
    margin-right: 6px;
    -unity-font-style: bold;
}

.devconsole-input {
    flex-grow: 1;
    background-color: transparent;
    color: #dddddd;
    font-size: 12px;
    border-width: 0;
}
