/* CDDA-style Event Log — CRT dark theme. WP-3.1.G. */

.event-log-root {
    position: absolute;
    top: 60px;
    left: 50%;
    translate: -50% 0;
    width: 520px;
    height: 420px;
    background-color: #1a1a22;
    border-color: #3CB371;
    border-width: 1px;
    display: none;
    flex-direction: column;
}

.event-log-header {
    background-color: #111118;
    padding: 6px 10px;
    flex-direction: column;
}

.event-log-title {
    color: #3CB371;
    font-size: 11px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.event-log-filters {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.filter-control {
    flex-grow: 1;
    margin-right: 6px;
    max-width: 140px;
}

.time-range-presets {
    flex-direction: row;
}

.time-preset-btn {
    background-color: #0d0d14;
    color: #5a5a6a;
    border-color: #2a2a35;
    border-width: 1px;
    padding: 2px 6px;
    margin-left: 2px;
    font-size: 9px;
}

.time-preset-btn--active {
    color: #3CB371;
    border-color: #3CB371;
}

.event-log-scroll {
    flex-grow: 1;
}

.event-log-list {
    flex-direction: column;
    padding: 4px;
}

/* Per-row styles */
.event-log-row {
    flex-direction: row;
    align-items: center;
    padding: 4px 6px;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a35;
    background-color: transparent;
}

.event-log-row:hover {
    background-color: #1e2a1e;
    cursor: link;
}

.event-log-icon {
    width: 14px;
    height: 14px;
    margin-right: 6px;
    flex-shrink: 0;
    background-color: #3CB371;
}

.event-log-day-badge {
    color: #5a5a6a;
    font-size: 9px;
    width: 88px;
    flex-shrink: 0;
    margin-right: 6px;
}

.event-log-description {
    color: #ccccdd;
    font-size: 10px;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.event-log-footer {
    color: #5a5a6a;
    font-size: 9px;
    padding: 4px 10px;
    background-color: #111118;
    border-top-width: 1px;
    border-top-color: #2a2a35;
}
