/* Inspector panel — CRT dark theme. WP-3.1.E. */

.inspector-root {
    position: absolute;
    right: 0;
    top: 80px;
    width: 220px;
    background-color: #1a1a22;
    border-left-width: 1px;
    border-left-color: #3CB371;
    display: none;
}

.inspector-header {
    padding: 6px;
    background-color: #111118;
}

.inspector-title {
    color: #3CB371;
    font-size: 11px;
    -unity-font-style: bold;
}

.tier-tabs {
    flex-direction: row;
    margin-top: 4px;
}

.tier-tab {
    flex-grow: 1;
    background-color: #0d0d14;
    color: #5a5a6a;
    border-color: #2a2a35;
    border-width: 1px;
    font-size: 9px;
    padding: 3px 0;
}

.tier-tab--active {
    background-color: #1e2a1e;
    color: #3CB371;
    border-color: #3CB371;
}

.inspector-content {
    flex-grow: 1;
    padding: 6px;
}
