/* Notification panel — CRT dark theme. WP-3.1.E. */

.notification-root {
    position: absolute;
    top: 16px;
    left: 16px;
    flex-direction: column;
    background-color: rgba(26, 26, 34, 0.8);
    padding: 6px;
    border-color: #3CB371;
    border-width: 1px;
}

.notif-indicator {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.notif-label {
    color: #5a5a6a;
    font-size: 9px;
    width: 32px;
}

.notif-status {
    color: #3CB371;
    font-size: 9px;
    margin-left: 4px;
}
