/* Save/Load panel — CRT dark theme. WP-3.1.E. */

.saveload-root {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 320px;
    background-color: rgba(26, 26, 34, 0.93);
    border-color: #3CB371;
    border-width: 1px;
    padding: 16px;
    display: none;
}

.saveload-title {
    color: #3CB371;
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 12px;
}

.slot-name-field {
    margin-bottom: 8px;
    color: #ccccdd;
}

.saveload-buttons {
    flex-direction: row;
    margin-bottom: 12px;
}

.saveload-btn {
    flex-grow: 1;
    background-color: #0d0d14;
    color: #3CB371;
    border-color: #3CB371;
    border-width: 1px;
    margin-left: 2px;
    margin-right: 2px;
    padding: 6px;
}

.slot-list {
    flex-grow: 1;
    min-height: 100px;
    background-color: #111118;
    border-color: #2a2a35;
    border-width: 1px;
}
