/* Settings panel — CRT dark theme. WP-3.1.E. */

.settings-root {
    position: absolute;
    top: 80px;
    right: 230px;
    width: 280px;
    background-color: rgba(26, 26, 34, 0.93);
    border-color: #3CB371;
    border-width: 1px;
    padding: 12px;
    display: none;
}

.settings-title {
    color: #3CB371;
    font-size: 11px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.settings-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.settings-label {
    color: #8a8a9a;
    font-size: 10px;
    width: 110px;
}

.settings-control {
    flex-grow: 1;
}
