<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!--
        Settings panel: selection visual mode, soften, creative mode, volume, color-blind.
        WP-3.1.E AT-10. Hidden by default (display:none in USS).
    -->
    <ui:VisualElement name="settings-root" class="settings-root">
        <ui:Label class="settings-title" text="SETTINGS" />
        <ui:VisualElement class="settings-row">
            <ui:Label class="settings-label" text="Selection Visual" />
            <ui:DropdownField name="selection-visual-dropdown" class="settings-control" />
        </ui:VisualElement>
        <ui:VisualElement class="settings-row">
            <ui:Label class="settings-label" text="Soften Mode" />
            <ui:Toggle name="soften-toggle" class="settings-control" />
        </ui:VisualElement>
        <ui:VisualElement class="settings-row">
            <ui:Label class="settings-label" text="Creative Mode" />
            <ui:Toggle name="creative-toggle" class="settings-control" />
        </ui:VisualElement>
        <ui:VisualElement class="settings-row">
            <ui:Label class="settings-label" text="Master Volume" />
            <ui:Slider name="master-volume-slider" class="settings-control"
                       low-value="0" high-value="1" value="0.7" />
        </ui:VisualElement>
        <ui:VisualElement class="settings-row">
            <ui:Label class="settings-label" text="Color Blind" />
            <ui:DropdownField name="colorblind-dropdown" class="settings-control" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
