<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!--
        Time HUD: pause/resume, speed x1/x4/x16, clock display, skip-to-morning.
        WP-3.1.E AT-08.
        btn-skip-morning is hidden by default; shown only in creative mode.
    -->
    <ui:VisualElement name="time-hud-root" class="time-hud-root">
        <ui:Label name="clock-label" class="clock-label" text="Day 1 - 08:00" />
        <ui:VisualElement name="speed-controls" class="speed-controls">
            <ui:Button name="btn-pause"  class="speed-btn speed-btn--active" text="II"  />
            <ui:Button name="btn-x1"    class="speed-btn"                    text="1x"  />
            <ui:Button name="btn-x4"    class="speed-btn"                    text="4x"  />
            <ui:Button name="btn-x16"   class="speed-btn"                    text="16x" />
        </ui:VisualElement>
        <ui:Button name="btn-skip-morning" class="skip-morning-btn" text="Skip to Morning" />
    </ui:VisualElement>
</ui:UXML>
